#home{
    position: relative;
    height: 1797px;
    width: 100%;
}

#home-placeholder{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}