::-webkit-input-placeholder { color: #000000; }
:-moz-placeholder { color: #000000; }
::-moz-placeholder { color: #000000; }
:-ms-input-placeholder { color: #000000; }

.input{
    border: 0;
    cursor: text;
    height: @element-height;
    padding: @element-padding;
    width: 100%;
}

.checkbox{
    background: transparent;
    border: 1px #fff solid;
    margin: 0 5px 0 0;
}