html{
    font-family: @font-text;
    font-size: 100%;
}

.title,
.super-title,
.em,
.description{
    text-align: center;
}

.title,
.super-title{
    text-transform: uppercase;
}

.title{
    font-family: @font-title;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 1.48em;
}

.super-title{
    font-family: @font-super-title;
    font-size: 3em;
    line-height: .9em;
}

.em{
    font-family: @font-emphasis;
    font-style: italic;
    font-size: 1.2em;
    line-height: 2.77em;
}

.description{
    font-size: 1.3em;
    line-height: 1.2em;
}

/**
 * Popup Features
 */
.features-list{
    font-size: 1.2em;
    line-height: 1.3em;
}

/**
 * Footer
 */
.title-form,
.title-desc{
    text-align: center;
}

.title-form{
    font-family: @font-super-title;
    font-size: 1.6em;
    line-height: 1.2em;
    text-transform: uppercase;
}

.title-desc{
    font-size: 1.2em;
    line-height: 1em;
}

/**
 * Form
 */
.input,
.btn{
    font-size: 1em;
}

.input{
    font-family: @font-text;
}

.btn{
    font-family: @font-super-title;
    letter-spacing: .025em;
}

.small{
    font-size: .94em;
    line-height: 1em;
    letter-spacing: .01em;
}

@media only screen and (min-width: @medium-break) {
    .title{
        font-size: 1.31em;
        line-height: 1.66em;
    }

    .super-title{
        font-size: 4.37em;
        line-height: .86em;
    }

    .em{
        font-size: 1.5em;
        line-height: 2.5em;
    }

    .description{
        font-size: 1.44em;
        line-height: 1.3em;
    }

    /**
     * Popup Features
     */
    .features-list{
        font-size: 1.3em;
        line-height: 1.52em;
    }

    /**
     * Footer
     */
    .title-form{
        font-size: 2em;
        line-height: 1em;
    }

    .title-desc{
        font-size: 1.44em;
        line-height: 1.3em;
    }

    /**
     * Form
     */
    .input,
    .btn{
        font-size: 1.31em;
    }
}