@font-face {
    font-family: 'futura-pt-book';
    src: url('../fonts/FuturaPTBook/futura-pt-book.eot');
    src: local('☺'), url('../fonts/FuturaPTBook/futura-pt-book.woff') format('woff'), url('../fonts/FuturaPTBook/futura-pt-book.ttf') format('truetype'), url('../fonts/FuturaPTBook/futura-pt-book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Freight Disp Book Italic';
    src: url('../fonts/FreightDispPro/Freight Disp Book Italic.eot');
    src: local('☺'), url('../fonts/FreightDispPro/Freight Disp Book Italic.woff') format('woff'), url('../fonts/FreightDispPro/Freight Disp Book Italic.ttf') format('truetype'), url('../fonts/FreightDispPro/Freight Disp Book Italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FreightDispProSemibold-Regular';
    src: url('../fonts/FreightDispPro/FreightDispProSemibold-Regular.eot');
    src: local('☺'), url('../fonts/FreightDispPro/FreightDispProSemibold-Regular.woff') format('woff'), url('../fonts/FreightDispPro/FreightDispProSemibold-Regular.ttf') format('truetype'), url('../fonts/FreightDispPro/FreightDispProSemibold-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}