/* Layout definitions */
@max-width: 1200px;

/* Breakpoints */
@small-break: 320px;
@medium-break: 768px;
@large-break: @max-width;

/* Colors */
@color-primary: #9f173d;
@color-borders: #f5f5f5;
@color-decoration: #c40045;
@color-text: #000000;
@color-bg-btn: #000000;
@color-btn: #ffffff;
@color-hover-bg-btn: @color-borders;
@color-hover-btn: @color-bg-btn;
@color-small-text: #febed5;

/* Fonts */
@font-text: 'futura-pt-book';
@font-title: 'futura-pt-book';
@font-emphasis: 'Freight Disp Book Italic';
@font-super-title: 'FreightDispProSemibold-Regular';

/* Form */
@element-height: 58px;
@element-padding: 17px;

/* Other */
@width-decoration: 160px;