.hidden-sm{
    display: none;
}

@media only screen and (min-width: @medium-break) {
    .hidden-sm{
        display: block;
    }
}

@media only screen and (min-width: @large-break) {
    .hidden-sm{
        display: block;
    }
}